/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package westsidenibbasgoogol;

/**
 *
 * @author Hp
 */

import java.io.*;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.text.DecimalFormat;
import javax.swing.*;

public class CurrencyConverter extends javax.swing.JFrame {

    /**
     * Creates new form CurrencyConverter
     */
    
    public double currency;
    public double result;
    
    public CurrencyConverter() {
        initComponents();
        
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        
        this.currency = 0.0;
        this.result = 0.0;
    }
    
    public CurrencyConverter(double currency, double result) {
        initComponents();
        this.currency = currency;
        this.result = result;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jlblCurrencyConverter = new javax.swing.JLabel();
        jtxtTo = new javax.swing.JTextField();
        jlblFrom = new javax.swing.JLabel();
        jlblTo = new javax.swing.JLabel();
        jtxtResult = new javax.swing.JTextField();
        jlblAmount = new javax.swing.JLabel();
        jtxtFrom = new javax.swing.JTextField();
        jlblAmount1 = new javax.swing.JLabel();
        jtxtAmount = new javax.swing.JTextField();
        jbtnClear = new javax.swing.JButton();
        jbtnConvert = new javax.swing.JButton();
        jtxtCurrency = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jlblCurrencyConverter.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jlblCurrencyConverter.setText("Currency Converter");

        jtxtTo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jlblFrom.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jlblFrom.setText("FROM:");

        jlblTo.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jlblTo.setText("TO:");

        jtxtResult.setEditable(false);
        jtxtResult.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jlblAmount.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jlblAmount.setText("RESULT:");

        jtxtFrom.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jlblAmount1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jlblAmount1.setText("AMOUNT:");

        jtxtAmount.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jbtnClear.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jbtnClear.setText("CLEAR");
        jbtnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnClearActionPerformed(evt);
            }
        });

        jbtnConvert.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jbtnConvert.setText("CONVERT");
        jbtnConvert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbtnConvertActionPerformed(evt);
            }
        });

        jtxtCurrency.setEditable(false);
        jtxtCurrency.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(129, 129, 129)
                        .addComponent(jlblCurrencyConverter))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jlblAmount)
                                    .addComponent(jlblAmount1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jtxtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jtxtResult, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jlblFrom)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jtxtFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jlblTo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jtxtCurrency, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jtxtTo, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(89, 89, 89)
                        .addComponent(jbtnConvert, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jbtnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(78, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jlblCurrencyConverter, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtxtTo, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlblFrom)
                    .addComponent(jlblTo)
                    .addComponent(jtxtFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jtxtCurrency, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtxtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlblAmount1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jlblAmount)
                    .addComponent(jtxtResult, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbtnConvert, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jbtnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(144, 144, 144))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbtnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnClearActionPerformed
        
        // Clear all the text fields
        jtxtFrom.setText("");
        jtxtTo.setText("");
        jtxtCurrency.setText("");
        jtxtAmount.setText("");
        jtxtResult.setText("");
        
    //end jbtnClearActionPerformed()
    }//GEN-LAST:event_jbtnClearActionPerformed

    private void jbtnConvertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbtnConvertActionPerformed
      
        writeAllFile();
        DecimalFormat df = new DecimalFormat("##.######");
        
        String FROM = jtxtFrom.getText().toString();                //get input from user
        String TO = jtxtTo.getText().toString();
        double AMOUNT = Double.parseDouble(jtxtAmount.getText());
        
        try {
            CurrencyConverter converter = convert(FROM, TO, AMOUNT);
            jtxtCurrency.setText(df.format(converter.currency));
            jtxtResult.setText(df.format(converter.result));
        } catch (IOException ex) {
            Logger.getLogger(CurrencyConverter.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    //end jbtnConvertActionPerformed()     
    }//GEN-LAST:event_jbtnConvertActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CurrencyConverter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CurrencyConverter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CurrencyConverter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CurrencyConverter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CurrencyConverter().setVisible(true);
            }
        });
  
    }
    
    //call method to create and write file for currencies
    public void writeAllFile() {
        writeFileDollar();
        writeFileKyat();
        writeFileRiel();
        writeFileUSD();
        writeFileRupiah();
        writeFileKip();
        writeFileRinggit();
        writeFilePeso();
        writeFileSGD();
        writeFileBaht();
        writeFileDong();
    }
    
    
    //read file and processing the conversion
    public CurrencyConverter convert(String from, String to, double amount) throws IOException {
        
        double currency = 0.0;
        double result = 0.0;
        int count = 0;  //counter for array        
        
        if(from.equalsIgnoreCase("Dollar")) {        
            try {
                BufferedReader infileDollar = new BufferedReader(new FileReader("Dollar.txt"));     //get data from input file   
                Currency[] country = new Currency[11];  //create array linked with class Currency
                String readFile = null;
                while((readFile = infileDollar.readLine()) != null) {
                    StringTokenizer st = new StringTokenizer(readFile,",");
                    String country_name = st.nextToken();
                    double country_currency = Double.parseDouble(st.nextToken());       //get the amount from user
                    country[count] = new SouthEastAsia(country_name,country_currency);  //insert data into array country[]
                    count++;
                }
                infileDollar.close();
                
                for(int i=0;i<country.length;i++) {
                    if((country[i].getName()).equalsIgnoreCase(to)) {
                        currency = country[i].getCurrency();
                        result = amount*(country[i].getCurrency());
                    }
                }
            } catch(IOException e){
                JOptionPane.showMessageDialog(rootPane, "Error in Dollar conversion");
            }
            
        }else if(from.equalsIgnoreCase("Kyat")) {
            try {
                BufferedReader infileKyat = new BufferedReader(new FileReader("Kyat.txt"));
                Currency[] country = new Currency[11];  //create array linked with class Currency
                String readFile = null;
                while((readFile = infileKyat.readLine()) != null) {
                    StringTokenizer st = new StringTokenizer(readFile,",");
                    String country_name = st.nextToken();
                    double country_currency = Double.parseDouble(st.nextToken());
                    country[count] = new SouthEastAsia(country_name,country_currency);  //insert data into array country[]
                    count++;
                }
                infileKyat.close();

                for(int i=0;i<country.length;i++) {
                    if((country[i].getName()).equalsIgnoreCase(to)) {
                        currency = country[i].getCurrency();
                        result = amount*(country[i].getCurrency());
                    }
                }
            } catch(Exception e){
                JOptionPane.showMessageDialog(rootPane, "Error in Kyat conversion");
            }
            
        } else if(from.equalsIgnoreCase("Riel")) {
            try {
                BufferedReader infileRiel = new BufferedReader(new FileReader("Riel.txt"));
                Currency[] country = new Currency[11];  //create array linked with class Currency
                String readFile = null;
                while((readFile = infileRiel.readLine()) != null) {
                    StringTokenizer st = new StringTokenizer(readFile,",");
                    String country_name = st.nextToken();
                    double country_currency = Double.parseDouble(st.nextToken());
                    country[count] = new SouthEastAsia(country_name,country_currency);  //insert data into array country[]
                    count++;
                }
                infileRiel.close();

                for(int i=0;i<country.length;i++) {
                    if((country[i].getName()).equalsIgnoreCase(to)) {
                        currency = country[i].getCurrency();
                        result = amount*(country[i].getCurrency());
                    }
                }
            } catch(Exception e){
                        JOptionPane.showMessageDialog(rootPane, "Error in Riel conversion");
                  }
        
        } else if(from.equalsIgnoreCase("USD")) {
            try {
                BufferedReader infileUSD = new BufferedReader(new FileReader("USD.txt"));
                Currency[] country = new Currency[11];  //create array linked with class Currency
                String readFile = null;
                while((readFile = infileUSD.readLine()) != null) {
                    StringTokenizer st = new StringTokenizer(readFile,",");
                    String country_name = st.nextToken();
                    double country_currency = Double.parseDouble(st.nextToken());
                    country[count] = new SouthEastAsia(country_name,country_currency);  //insert data into array country[]
                    count++;
                }
                infileUSD.close();

                for(int i=0;i<country.length;i++) {
                    if((country[i].getName()).equalsIgnoreCase(to)) {
                        currency = country[i].getCurrency();
                        result = amount*(country[i].getCurrency());
                    }
                }
            } catch(Exception e){
                        JOptionPane.showMessageDialog(rootPane, "Error in USD conversion");
                  }
        
        } else if(from.equalsIgnoreCase("Rupiah")) {
            try {
                BufferedReader infileRupiah = new BufferedReader(new FileReader("Rupiah.txt"));
                Currency[] country = new Currency[11];  //create array linked with class Currency
                String readFile = null;
                while((readFile = infileRupiah.readLine()) != null) {
                    StringTokenizer st = new StringTokenizer(readFile,",");
                    String country_name = st.nextToken();
                    double country_currency = Double.parseDouble(st.nextToken());
                    country[count] = new SouthEastAsia(country_name,country_currency);  //insert data into array country[]
                    count++;
                }
                infileRupiah.close();

                for(int i=0;i<country.length;i++) {
                    if((country[i].getName()).equalsIgnoreCase(to)) {
                        currency = country[i].getCurrency();
                        result = amount*(country[i].getCurrency());
                    }
                }
            } catch(Exception e){
                        JOptionPane.showMessageDialog(rootPane, "Error in Rupiah conversion");
                  }
        
        } else if(from.equalsIgnoreCase("Kip")) {
            try {
                BufferedReader infileKip = new BufferedReader(new FileReader("Kip.txt"));
                Currency[] country = new Currency[11];  //create array linked with class Currency
                String readFile = null;
                while((readFile = infileKip.readLine()) != null) {
                    StringTokenizer st = new StringTokenizer(readFile,",");
                    String country_name = st.nextToken();
                    double country_currency = Double.parseDouble(st.nextToken());
                    country[count] = new SouthEastAsia(country_name,country_currency);  //insert data into array country[]
                    count++;
                }
                infileKip.close();

                for(int i=0;i<country.length;i++) {
                    if((country[i].getName()).equalsIgnoreCase(to)) {
                        currency = country[i].getCurrency();
                        result = amount*(country[i].getCurrency());
                    }
                }
            } catch(Exception e){
                        JOptionPane.showMessageDialog(rootPane, "Error in Kip conversion");
                  }
        
        } else if(from.equalsIgnoreCase("Ringgit")) {
            try {
                BufferedReader infileRinggit = new BufferedReader(new FileReader("Ringgit.txt"));
                Currency[] country = new Currency[11];  //create array linked with class Currency
                String readFile = null;
                while((readFile = infileRinggit.readLine()) != null) {
                    StringTokenizer st = new StringTokenizer(readFile,",");
                    String country_name = st.nextToken();
                    double country_currency = Double.parseDouble(st.nextToken());
                    country[count] = new SouthEastAsia(country_name,country_currency);  //insert data into array country[]
                    count++;
                }
                infileRinggit.close();

                for(int i=0;i<country.length;i++) {
                    if((country[i].getName()).equalsIgnoreCase(to)) {
                        currency = country[i].getCurrency();
                        result = amount*(country[i].getCurrency());
                    }
                }
            } catch(Exception e){
                        JOptionPane.showMessageDialog(rootPane, "Error in Ringgit conversion");
                  }
        
        } else if(from.equalsIgnoreCase("Peso")) {
            try {
                BufferedReader infilePeso = new BufferedReader(new FileReader("Peso.txt"));
                Currency[] country = new Currency[11];  //create array linked with class Currency
                String readFile = null;
                while((readFile = infilePeso.readLine()) != null) {
                    StringTokenizer st = new StringTokenizer(readFile,",");
                    String country_name = st.nextToken();
                    double country_currency = Double.parseDouble(st.nextToken());
                    country[count] = new SouthEastAsia(country_name,country_currency);  //insert data into array country[]
                    count++;
                }
                infilePeso.close();

                for(int i=0;i<country.length;i++) {
                    if((country[i].getName()).equalsIgnoreCase(to)) {
                        currency = country[i].getCurrency();
                        result = amount*(country[i].getCurrency());
                    }
                }
            } catch(Exception e){
                        JOptionPane.showMessageDialog(rootPane, "Error in Peso conversion");
                  }
            
        } else if(from.equalsIgnoreCase("SGD")) {
            try {
                BufferedReader infileSGD = new BufferedReader(new FileReader("SGD.txt"));
                Currency[] country = new Currency[11];  //create array linked with class Currency
                String readFile = null;
                while((readFile = infileSGD.readLine()) != null) {
                    StringTokenizer st = new StringTokenizer(readFile,",");
                    String country_name = st.nextToken();
                    double country_currency = Double.parseDouble(st.nextToken());
                    country[count] = new SouthEastAsia(country_name,country_currency);  //insert data into array country[]
                    count++;
                }
                infileSGD.close();

                for(int i=0;i<country.length;i++) {
                    if((country[i].getName()).equalsIgnoreCase(to)) {
                        currency = country[i].getCurrency();
                        result = amount*(country[i].getCurrency());
                    }
                }
            } catch(Exception e){
                        JOptionPane.showMessageDialog(rootPane, "Error in SGD conversion");
                  }
            
        } else if(from.equalsIgnoreCase("Baht")) {
            try {
                BufferedReader infileBaht = new BufferedReader(new FileReader("Baht.txt"));
                Currency[] country = new Currency[11];  //create array linked with class Currency
                String readFile = null;
                while((readFile = infileBaht.readLine()) != null) {
                    StringTokenizer st = new StringTokenizer(readFile,",");
                    String country_name = st.nextToken();
                    double country_currency = Double.parseDouble(st.nextToken());
                    country[count] = new SouthEastAsia(country_name,country_currency);  //insert data into array country[]
                    count++;
                }
                infileBaht.close();

                for(int i=0;i<country.length;i++) {
                    if((country[i].getName()).equalsIgnoreCase(to)) {
                        currency = country[i].getCurrency();
                        result = amount*(country[i].getCurrency());
                    }
                }
            } catch(Exception e){
                    JOptionPane.showMessageDialog(rootPane, "Error in Baht conversion");
              }
            
        } else if (from.equalsIgnoreCase("Dong")) {
            try {           
                BufferedReader infileDong = new BufferedReader(new FileReader("Dong.txt"));
                Currency[] country = new Currency[11];  //create array linked with class Currency
                String readFile = null;
                while((readFile = infileDong.readLine()) != null) {
                    StringTokenizer st = new StringTokenizer(readFile,",");
                    String country_name = st.nextToken();
                    double country_currency = Double.parseDouble(st.nextToken());
                    country[count] = new SouthEastAsia(country_name,country_currency);  //insert data into array country[]
                    count++;
                }
                infileDong.close();

                for(int i=0;i<country.length;i++) {
                    if((country[i].getName()).equalsIgnoreCase(to)) {
                        currency = country[i].getCurrency();
                        result = amount*(country[i].getCurrency());
                    }
                }
            } catch(Exception e){
                JOptionPane.showMessageDialog(rootPane, "Error in Dong conversion");
            }
            
        }
        else
            JOptionPane.showMessageDialog(rootPane, "!!! You have entered wrong input(s) !!!");
        
        return new CurrencyConverter(currency, result);
    }
    
    /**
     * methods to write into text file
     */   
    public static void writeFileDollar(){
        try {
                BufferedWriter outfileDollar = new BufferedWriter(new FileWriter("Dollar.txt"));
                PrintWriter print = new PrintWriter(outfileDollar);
                print.println("Dollar,1.00");
                print.println("Kyat,1112.69");
                print.println("Riel,2969.60");
                print.println("USD,0.74");
                print.println("Rupiah,10357.73");
                print.println("Kip,6506.26");
                print.println("Ringgit,3.06");
                print.println("Peso,37.23");
                print.println("SGD,1.00");
                print.println("Baht,22.28");
                print.println("Dong,17048.67");
                outfileDollar.close();   //close file
            }   //end try
            catch(FileNotFoundException fnf){
                System.out.println(fnf.getMessage());
            }
            catch(EOFException eof) {
                System.out.println(eof.getMessage());
            }
            catch(IOException io) {
                System.out.println(io.getMessage());
            }
        }
    
    public static void writeFileKyat() {
        try {
            BufferedWriter outfileKyat = new BufferedWriter(new FileWriter("Kyat.txt"));
            PrintWriter print = new PrintWriter(outfileKyat);
            print.println("Dollar,0.00090");
            print.println("Kyat,1.00");
            print.println("Riel,2.67");
            print.println("USD,0.00066");
            print.println("Rupiah,9.31");
            print.println("Kip,5.85");
            print.println("Ringgit,0.0027");
            print.println("Peso,0.033");
            print.println("SGD,0.00090");
            print.println("Baht,0.020");
            print.println("Dong,15.32");            
            outfileKyat.close();   //close file
        }   //end try
        catch(FileNotFoundException fnf) {
            System.out.println(fnf.getMessage());
        }
        catch(EOFException eof) {
            System.out.println(eof.getMessage());
        }
        catch(IOException io) {
            System.out.println(io.getMessage());
        }
    }
    
    public static void writeFileRiel() {
        try {
            BufferedWriter outfileRiel = new BufferedWriter(new FileWriter("Riel.txt"));
            PrintWriter print = new PrintWriter(outfileRiel);
            print.println("Dollar,0.00034");
            print.println("Kyat,0.37");
            print.println("Riel,1.00");
            print.println("USD,0.00025");
            print.println("Rupiah,3.49");
            print.println("Kip,2.19");
            print.println("Ringgit,0.0010");
            print.println("Peso,0.013");
            print.println("SGD,0.00034");
            print.println("Baht,0.0075");
            print.println("Dong,5.74");
            outfileRiel.close();   //close file
        }   //end try
        catch(FileNotFoundException fnf) {
            System.out.println(fnf.getMessage());
        }
        catch(EOFException eof) {
            System.out.println(eof.getMessage());
        }
        catch(IOException io) {
            System.out.println(io.getMessage());
        }
    }
    
    public static void writeFileUSD() {
        try {
            BufferedWriter outfileUSD = new BufferedWriter(new FileWriter("USD.txt"));
            PrintWriter print = new PrintWriter(outfileUSD);
            print.println("Dollar,1.36");
            print.println("Kyat,1511.86");
            print.println("Riel,4034.91");
            print.println("USD,1.00");
            print.println("Rupiah,14073.46");
            print.println("Kip,8838.96");
            print.println("Ringgit,4.15");
            print.println("Peso,50.59");
            print.println("SGD,1.36");
            print.println("Baht,30.27");
            print.println("Dong,23164.70");
            outfileUSD.close();   //close file
        }   //end try
        catch(FileNotFoundException fnf) {
            System.out.println(fnf.getMessage());
        }
        catch(EOFException eof) {
            System.out.println(eof.getMessage());
        }
        catch(IOException io) {
            System.out.println(io.getMessage());
        }
    }
    
    public static void writeFileRupiah() {
        try {
            BufferedWriter outfileRupiah = new BufferedWriter(new FileWriter("Rupiah.txt"));
            PrintWriter print = new PrintWriter(outfileRupiah);
            print.println("Dollar,0.000097");
            print.println("Kyat,0.11");
            print.println("Riel,0.29");
            print.println("USD,0.000071");
            print.println("Rupiah,1.00");
            print.println("Kip,0.63");
            print.println("Ringgit,0.00030");
            print.println("Peso,0.0036");
            print.println("SGD,0.000097");
            print.println("Baht,0.0022");
            print.println("Dong,1.65");
            outfileRupiah.close();   //close file
        }   //end try
        catch(FileNotFoundException fnf) {
            System.out.println(fnf.getMessage());
        }
        catch(EOFException eof) {
            System.out.println(eof.getMessage());
        }
        catch(IOException io) {
            System.out.println(io.getMessage());
        }
    }
    
    public static void writeFileKip() {
        try {
            BufferedWriter outfileKip = new BufferedWriter(new FileWriter("Kip.txt"));
            PrintWriter print = new PrintWriter(outfileKip);
            print.println("Dollar,0.00015");
            print.println("Kyat,0.17");
            print.println("Riel,0.46");
            print.println("USD,0.00011");
            print.println("Rupiah,1.59");
            print.println("Kip,1.00");
            print.println("Ringgit,0.00047");
            print.println("Peso,0.0057");
            print.println("SGD,0.00015");
            print.println("Baht,0.0034");
            print.println("Dong,2.62");
            outfileKip.close();   //close file
        }   //end try
        catch(FileNotFoundException fnf) {
            System.out.println(fnf.getMessage());
        }
        catch(EOFException eof) {
            System.out.println(eof.getMessage());
        }
        catch(IOException io) {
            System.out.println(io.getMessage());
        }
    }
    
    public static void writeFileRinggit() {
        try {
            BufferedWriter outfileRinggit = new BufferedWriter(new FileWriter("Ringgit.txt"));
            PrintWriter print = new PrintWriter(outfileRinggit);
            print.println("Dollar,0.33");
            print.println("Kyat,364.04");
            print.println("Riel,971.57");
            print.println("USD,0.24");
            print.println("Rupiah,3388.63");
            print.println("Kip,2128.33");
            print.println("Ringgit,1.00");
            print.println("Peso,12.18");
            print.println("SGD,0.33");
            print.println("Baht,7.29");
            print.println("Dong,5577.83");
            outfileRinggit.close();   //close file
        }   //end try
        catch(FileNotFoundException fnf) {
            System.out.println(fnf.getMessage());
        }
        catch(EOFException eof) {
            System.out.println(eof.getMessage());
        }
        catch(IOException io) {
            System.out.println(io.getMessage());
        }
    }
    
    public static void writeFilePeso() {
        try {
            BufferedWriter outfilePeso = new BufferedWriter(new FileWriter("Peso.txt"));
            PrintWriter print = new PrintWriter(outfilePeso);
            print.println("Dollar,0.027");
            print.println("Kyat,29.88");
            print.println("Riel,79.76");
            print.println("USD,0.020");
            print.println("Rupiah,278.18");
            print.println("Kip,174.72");
            print.println("Ringgit,0.082");
            print.println("Peso,1.00");
            print.println("SGD,0.027");
            print.println("Baht,0.60");
            print.println("Dong,457.89");
            outfilePeso.close();   //close file
        }   //end try
        catch(FileNotFoundException fnf) {
            System.out.println(fnf.getMessage());
        }
        catch(EOFException eof) {
            System.out.println(eof.getMessage());
        }
        catch(IOException io) {
            System.out.println(io.getMessage());
        }
    }
    
    public static void writeFileSGD() {
        try {
            BufferedWriter outfileSGD = new BufferedWriter(new FileWriter("SGD.txt"));
            PrintWriter print = new PrintWriter(outfileSGD);
            print.println("Dollar,1.00");
            print.println("Kyat,1111.34");
            print.println("Riel,2965.98");
            print.println("USD,0.74");
            print.println("Rupiah,10325.38");
            print.println("Kip,6497.35");
            print.println("Ringgit,3.05");
            print.println("Peso,37.19");
            print.println("SGD,1.00");
            print.println("Baht,22.25");
            print.println("Dong,17027.92");
            outfileSGD.close();   //close file
        }   //end try
        catch(FileNotFoundException fnf) {
            System.out.println(fnf.getMessage());
        }
        catch(EOFException eof) {
            System.out.println(eof.getMessage());
        }
        catch(IOException io) {
            System.out.println(io.getMessage());
        }
    }
    
    public static void writeFileBaht() {
        try {
            BufferedWriter outfileBaht = new BufferedWriter(new FileWriter("Baht.txt"));
            PrintWriter print = new PrintWriter(outfileBaht);
            print.println("Dollar,0.045");
            print.println("Kyat,49.94");
            print.println("Riel,133.29");
            print.println("USD,0.033");
            print.println("Rupiah,464.91");
            print.println("Kip,291.99");
            print.println("Ringgit,0.14");
            print.println("Peso,1.67");
            print.println("SGD,0.045");
            print.println("Baht,1.00");
            print.println("Dong,765.23");
            outfileBaht.close();   //close file
        }   //end try
        catch(FileNotFoundException fnf) {
            System.out.println(fnf.getMessage());
        }
        catch(EOFException eof) {
            System.out.println(eof.getMessage());
        }
        catch(IOException io) {
            System.out.println(io.getMessage());
        }
    }
    
    public static void writeFileDong() {
        try {
            BufferedWriter outfileDong = new BufferedWriter(new FileWriter("Dong.txt"));
            PrintWriter print = new PrintWriter(outfileDong);
            print.println("Dollar,0.000059");
            print.println("Kyat,0.065");
            print.println("Riel,0.17");
            print.println("USD,0.000043");
            print.println("Rupiah,0.61");
            print.println("Kip,0.38");
            print.println("Ringgit,0.00018");
            print.println("Peso,0.0022");
            print.println("SGD,0.000059");
            print.println("Baht,0.0013");
            print.println("Dong,1.00");
            outfileDong.close();   //close file
        }   //end try
       catch(FileNotFoundException fnf) {
            System.out.println(fnf.getMessage());
        }
        catch(EOFException eof) {
            System.out.println(eof.getMessage());
        }
        catch(IOException io) {
            System.out.println(io.getMessage());
        }        
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbtnClear;
    private javax.swing.JButton jbtnConvert;
    private javax.swing.JLabel jlblAmount;
    private javax.swing.JLabel jlblAmount1;
    private javax.swing.JLabel jlblCurrencyConverter;
    private javax.swing.JLabel jlblFrom;
    private javax.swing.JLabel jlblTo;
    private javax.swing.JTextField jtxtAmount;
    private javax.swing.JTextField jtxtCurrency;
    private javax.swing.JTextField jtxtFrom;
    private javax.swing.JTextField jtxtResult;
    private javax.swing.JTextField jtxtTo;
    // End of variables declaration//GEN-END:variables
}
