package westsidenibbasgoogol;

import javax.swing.JFrame;
import javax.swing.JOptionPane;

public class VSPlayer extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    
    int turn = 2;
    int buttonUsed[] = {0,0,0,0,0,0,0,0,0};
    
    int p1won[] = {0,0,0,0,0,0,0,0,0};
    int p2won[] = {0,0,0,0,0,0,0,0,0};
    
    // to check if player 1 win
    int p1won()
    {
        // check if horizontal
        if(p1won[0] == 1 && p1won[1] == 1 && p1won[2] == 1)
        {
            return 1;
        }
        if(p1won[3] == 1 && p1won[4] == 1 && p1won[5] == 1)
        {
            return 1;
        }
        if(p1won[6] == 1 && p1won[7] == 1 && p1won[8] == 1)
        {
            return 1;
        }        
        
        // check if vertical
        if(p1won[0] == 1 && p1won[3] == 1 && p1won[6] == 1)
        {
            return 1;
        }
        if(p1won[1] == 1 && p1won[4] == 1 && p1won[7] == 1)
        {
            return 1;
        }
        if(p1won[2] == 1 && p1won[5] == 1 && p1won[8] == 1)
        {
            return 1;
        }
        
        // check if diagonal
        if(p1won[0] == 1 && p1won[4] == 1 && p1won[8] == 1)
        {
            return 1;
        }
        if(p1won[2] == 1 && p1won[4] == 1 && p1won[6] == 1)
        {
            return 1;
        }
        
        return 0;
    }
    
    // to check if player 2 win
    int p2won()
    {
        // check if horizontal
        if(p2won[0] == 1 && p2won[1] == 1 && p2won[2] == 1)
        {
            return 1;
        }
        if(p2won[3] == 1 && p2won[4] == 1 && p2won[5] == 1)
        {
            return 1;
        }
        if(p2won[6] == 1 && p2won[7] == 1 && p2won[8] == 1)
        {
            return 1;
        }        
        
        // check if vertical
        if(p2won[0] == 1 && p2won[3] == 1 && p2won[6] == 1)
        {
            return 1;
        }
        if(p2won[1] == 1 && p2won[4] == 1 && p2won[7] == 1)
        {
            return 1;
        }
        if(p2won[2] == 1 && p2won[5] == 1 && p2won[8] == 1)
        {
            return 1;
        }
        
        // check if diagonal
        if(p2won[0] == 1 && p2won[4] == 1 && p2won[8] == 1)
        {
            return 1;
        }
        if(p2won[2] == 1 && p2won[4] == 1 && p2won[6] == 1)
        {
            return 1;
        }
        
        return 0;
    }
    
    public VSPlayer() {
        initComponents();
        
        this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        b1 = new javax.swing.JButton();
        b2 = new javax.swing.JButton();
        b3 = new javax.swing.JButton();
        b6 = new javax.swing.JButton();
        b5 = new javax.swing.JButton();
        b4 = new javax.swing.JButton();
        b8 = new javax.swing.JButton();
        b7 = new javax.swing.JButton();
        b9 = new javax.swing.JButton();
        reset = new javax.swing.JButton();
        TicTacToe = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        b1.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        b1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b1ActionPerformed(evt);
            }
        });

        b2.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        b2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b2ActionPerformed(evt);
            }
        });

        b3.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        b3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b3ActionPerformed(evt);
            }
        });

        b6.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        b6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b6ActionPerformed(evt);
            }
        });

        b5.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        b5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b5ActionPerformed(evt);
            }
        });

        b4.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        b4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b4ActionPerformed(evt);
            }
        });

        b8.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        b8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b8ActionPerformed(evt);
            }
        });

        b7.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        b7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b7ActionPerformed(evt);
            }
        });

        b9.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        b9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b9ActionPerformed(evt);
            }
        });

        reset.setFont(new java.awt.Font("HelvLight", 1, 14)); // NOI18N
        reset.setText("Reset Game");
        reset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetActionPerformed(evt);
            }
        });

        TicTacToe.setFont(new java.awt.Font("Nirmala UI Semilight", 1, 18)); // NOI18N
        TicTacToe.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        TicTacToe.setText("Tic Tac Toe");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(b4, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(b5, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(b6, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(b7, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(reset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(b8, javax.swing.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(b9, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(b1, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(TicTacToe, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(b2, javax.swing.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(b3, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(65, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(TicTacToe, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(b1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b3, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(b6, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b5, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b4, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(b9, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b8, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(b7, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addComponent(reset, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(81, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void b1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b1ActionPerformed
        // TODO add your handling code here:
        if(buttonUsed[0] == 0)
        {
            if(turn % 2 == 0)
            {
                turn++;
                b1.setText("X");
                buttonUsed[0] = 1;
                p1won[0] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
            else
            {
                turn++;
                b1.setText("O");
                buttonUsed[0] = 1;
                p2won[0] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
        }
        else
            JOptionPane.showMessageDialog(rootPane, "! This button has been used !");
    }//GEN-LAST:event_b1ActionPerformed

    private void b2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b2ActionPerformed
        // TODO add your handling code here:        
        if(buttonUsed[1] == 0)
        {
            if(turn % 2 == 0)
            {
                turn++;
                b2.setText("X");
                buttonUsed[1] = 1;
                p1won[1] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
            else
            {
                turn++;
                b2.setText("O");
                buttonUsed[1] = 1;
                p2won[1] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
        }
        else
            JOptionPane.showMessageDialog(rootPane, "! This button has been used !");
    }//GEN-LAST:event_b2ActionPerformed

    private void b3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b3ActionPerformed
        // TODO add your handling code here:       
        if(buttonUsed[2] == 0)
        {
            if(turn % 2 == 0)
            {
                turn++;
                b3.setText("X");
                buttonUsed[2] = 1;
                p1won[2] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
            else
            {
                turn++;
                b3.setText("O");
                buttonUsed[2] = 1;
                p2won[2] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
        }
        else
            JOptionPane.showMessageDialog(rootPane, "! This button has been used !");
    }//GEN-LAST:event_b3ActionPerformed

    private void b4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b4ActionPerformed
        // TODO add your handling code here:        
        if(buttonUsed[3] == 0)
        {
            if(turn % 2 == 0)
            {
                turn++;
                b4.setText("X");
                buttonUsed[3] = 1;
                p1won[3] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
            else
            {
                turn++;
                b4.setText("O");
                buttonUsed[3] = 1;
                p2won[3] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
        }
        else
            JOptionPane.showMessageDialog(rootPane, "! This button has been used !");
    }//GEN-LAST:event_b4ActionPerformed

    private void b5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b5ActionPerformed
        // TODO add your handling code here:       
        if(buttonUsed[4] == 0)
        {
            if(turn % 2 == 0)
            {
                turn++;
                b5.setText("X");
                buttonUsed[4] = 1;
                p1won[4] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
            else
            {
                turn++;
                b5.setText("O");
                buttonUsed[4] = 1;
                p2won[4] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
        }
        else
            JOptionPane.showMessageDialog(rootPane, "! This button has been used !");
    }//GEN-LAST:event_b5ActionPerformed

    private void b6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b6ActionPerformed
        // TODO add your handling code here:        
        if(buttonUsed[5] == 0)
        {
            if(turn % 2 == 0)
            {
                turn++;
                b6.setText("X");
                buttonUsed[5] = 1;
                p1won[5] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
            else
            {
                turn++;
                b6.setText("O");
                buttonUsed[5] = 1;
                p2won[5] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
        }
        else
            JOptionPane.showMessageDialog(rootPane, "! This button has been used !");
    }//GEN-LAST:event_b6ActionPerformed

    private void b7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b7ActionPerformed
        // TODO add your handling code here:        
        if(buttonUsed[6] == 0)
        {
            if(turn % 2 == 0)
            {
                turn++;
                b7.setText("X");
                buttonUsed[6] = 1;
                p1won[6] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
            else
            {
                turn++;
                b7.setText("O");
                buttonUsed[6] = 1;
                p2won[6] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
        }
        else
            JOptionPane.showMessageDialog(rootPane, "! This button has been used !");
    }//GEN-LAST:event_b7ActionPerformed

    private void b8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b8ActionPerformed
        // TODO add your handling code here:        
        if(buttonUsed[7] == 0)
        {
            if(turn % 2 == 0)
            {
                turn++;
                b8.setText("X");
                buttonUsed[7] = 1;
                p1won[7] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
            else
            {
                turn++;
                b8.setText("O");
                buttonUsed[7] = 1;
                p2won[7] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
        }
        else
            JOptionPane.showMessageDialog(rootPane, "! This button has been used !");
    }//GEN-LAST:event_b8ActionPerformed

    private void b9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b9ActionPerformed
        // TODO add your handling code here:        
        if(buttonUsed[8] == 0)
        {
            if(turn % 2 == 0)
            {
                turn++;
                b9.setText("X");
                buttonUsed[8] = 1;
                p1won[8] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
            else
            {
                turn++;
                b9.setText("O");
                buttonUsed[8] = 1;
                p2won[8] = 1;
                
                int result1 = p1won();
                int result2 = p2won();
                
                if(result1 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 1 Win!! **");
                }
                else if(result2 == 1)
                {
                    JOptionPane.showMessageDialog(rootPane, "** Player 2 Win!! **");
                }
            }
        }
        else
            JOptionPane.showMessageDialog(rootPane, "! This button has been used !");
    }//GEN-LAST:event_b9ActionPerformed

    private void resetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetActionPerformed
        // TODO add your handling code here:        
        b1.setText("");
        b2.setText("");
        b3.setText("");
        b4.setText("");
        b5.setText("");
        b6.setText("");
        b7.setText("");
        b8.setText("");
        b9.setText("");
        
        turn = 2;
        
        for(int i = 0; i < 9; i++)
        {
            buttonUsed[i] = 0;
        }
        
        for(int i = 0; i < 9; i++)
        {
            p1won[i] = 0;
        }
        
        for(int i = 0; i < 9; i++)
        {
            p2won[i] = 0;
        }
    }//GEN-LAST:event_resetActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VSPlayer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VSPlayer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VSPlayer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VSPlayer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VSPlayer().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel TicTacToe;
    private javax.swing.JButton b1;
    private javax.swing.JButton b2;
    private javax.swing.JButton b3;
    private javax.swing.JButton b4;
    private javax.swing.JButton b5;
    private javax.swing.JButton b6;
    private javax.swing.JButton b7;
    private javax.swing.JButton b8;
    private javax.swing.JButton b9;
    private javax.swing.JButton reset;
    // End of variables declaration//GEN-END:variables
}
